#/usr/bin/python3
# -*-coding:utf-8-*-

import smtplib
import urllib.request
import time
import urllib.error
from email.mime.text import MIMEText


headers={'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36',
         }



mailto_list=['490745860@qq.com']      #收件人
mail_host="smtp.126.com"            #使用的邮箱的smtp服务器地址，这里是163的smtp地址
mail_user="tzong47@126.com"                           #用户名
mail_pass="txz19971029"                             #密码
mail_postfix="126.com"

def getlist():
    url=r"http://www.ceair.com/booking/new-low-price-calendar!getDynDayLowPriceEc.shtml?cond.monthOffSet=0&cond.depCode=XIY&cond.arrCode=CAN&cond.depCityCode=SIA&cond.arrCityCode=CAN&cond.deptAirport=&cond.arrAirport=&cond.trip=OW&cond.goDt=&cond.depDate=2017-07-15&cond.currency=CNY"
    reg=urllib.request.Request(url)
    reg.headers=headers
    html=urllib.request.urlopen(reg)
    return html.read()

def price():
    _list=getlist()
    _list=str(_list,'utf-8')
    _list=eval(_list)
    currentlist=_list["currentList"]
    return currentlist[15]['p']

def send_mail(to_list,sub,content):
    me="hello"+"<"+mail_user+"@"+mail_postfix+">"
    msg = MIMEText(content,_subtype='plain')
    msg['Subject'] = sub
    msg['From'] = me
    msg['To'] = ";".join(to_list)               #用；分开
    try:
        server = smtplib.SMTP()
        server.connect(mail_host)
        server.login(mail_user,mail_pass)
        server.sendmail(me, to_list, msg.as_string())
        server.close()
        return True
    except Exception as e:
        print (str(e))
        return False
while True:
    while True:
        try:
            if float(price()) > 600.0:
                print("已降价，5秒后通过邮件发送通知")
                time.sleep(5)
                break
            else:
                time.sleep(1)
        except ConnectionResetError as e:
            print("1",e)
            continue
        except urllib.error.HTTPError as e:
            print("1",e)
            continue

    try:
        for i in range(1):                        #发送1封，上面的列表是几个人，这个就填几
            if send_mail(mailto_list,"你好，东方航空7月15日西安到广州最低价格",str(price())):
                print ("done!")
            else:
                print ("failed!")
                continue
    except ConnectionResetError as e:
        print("2",e)
    except urllib.error.HTTPError as e:
        print("2",e)
    else:
        break
